<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{a153987a-a3a6-4662-91fe-3392a52f94e0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbRTC : FB_RTCVision;
	
	bFirstCycle: BOOL:= TRUE;
	bInit: BOOL;
	bGetImage: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFirstCycle THEN
	bFirstCycle := FALSE;
	
	fbRTC.MR_FirstCycle(	sCameraName := 'RTC 1',
							sClientAmsNetID := '',
							sClientHost := '10.20.254.8',
							tTimeout:=DEFAULT_ADS_TIMEOUT,
							iClientPort := 23);
	bInit := TRUE;
END_IF
if bInit then
	fbRTC.MR_Init();
	
	IF NOT fbRTC.Busy THEN
		bInit := FALSE;
	END_IF
END_IF

if bGetImage then
	fbRTC.MR_GetImage(uStationNumber:=1);
	IF NOT fbRTC.Busy THEN
		bGetImage := false;
	END_IF
END_IF

fbRTC();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="45" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="56" Count="2" />
      <LineId Id="60" Count="2" />
      <LineId Id="59" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>